<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\03_Domain\Core\Core.csproj" />
    <ProjectReference Include="..\03_Domain\Services\Services.csproj" />
    <ProjectReference Include="..\04_Infrastructure\Repository\Repository.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>_02_DependencyInjection</RootNamespace>
  </PropertyGroup>

</Project>
